* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  a{
    text-decoration: none;
    color: black;
  }
  .vanditha_section {
    background: url(heroSectionBackground.png);
    background-position: center;
    background-size: cover;
    color: white;
    min-height: 60vh;
  }
  
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 48px;
    height: 60px;
  }
  
  .navbar a {
    text-decoration: none;
    color: white;
    /* font-weight: 300; */
  }
  
  .menu {
    display: flex;
    gap: 20px;
  }
  
  .user__icon {
    height: 30px;
    width: 30px;
    border-radius: 100%;
    border: solid 1px white;
    align-items: center;
    justify-content: center;
    display: none;
  }
  
  .vanditha_section_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(60vh - 60px);
    gap: 32px;
  }
  
  .vanditha_section_logo {
    width: 250px;
    height: auto;
  }
  
  .vanditha_section_title {
    text-align: center;
    font-size: 30px;
    font-weight: 400;
  }
  
  .vanditha_section_input {
    background: white;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    width: 50%;
  }
  
  .location,
  .search {
    padding: 5px;
    border: none;
    outline: none;
  }
  
  .search {
    width: 70%;
  }
  
  .location {
    width: 30%;
    border-right: 2px solid #e0e0e0;
  }
  
.heading{
   font-size: 30px;
   text-align:left;
   margin-top: 30px;
   color:black;
}

  .container {
    margin: 48px auto;
    width: 80%;
  }
  
  .vanditha_learning {
    display: flex;
    gap: 16px;
    align-items: left;
    justify-content: left;
	margin-left: 0%;
  }
  
  .vanditha_learning .card {
    width: 25%;
    overflow: hidden;
  }

  .image{
    height: 125px;
	border-radius: 50%;
  }
  
  .vanditha_learning .card img {
    width: 100%;
    height: 100%;
  }
  
  .vanditha_learning .card h2 {
    padding: 10px 10px 0 10px;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    color: #1d0c0c;
  }
  
  .vanditha_learning .card p {
    font-size: 13px;
    padding: 0 10px 15px 10px;
  }
  .text0{                                                                                  
    flex: 1; 
}
.custom-list{
        list-style-type: none;
}
    
   .custom-list li a{
        text-decoration: none;
        float: left;
		border:2px solid black;
		
        padding-right:10px;
		margin-bottom:150px;
		margin-left:10px;
        padding-left: 10px;

    }
	.custom-list li a:hover{
		color: #ff6600;
	}
	.section0{
		margin-bottom:20px ;
	}
	.image_container{
	overflow: hidden;
}
.text1{
	
	display: flex;
	justify-content: space-between;
}
.text {
	
	bottom: 0;
	left: 0;
	width: 100%;
	font-size: 150%;
	color: black; 
	padding: 5px; 
	box-sizing: border-box;
	padding-left: 3%;
	float: left;
	margin-right: 10px;
}
.text2 {
	
	bottom: 0;
	left: 0;
	width: 100%;
	font-size: 150%;
	color: black; 
	padding: 5px; 
	box-sizing: border-box;
	padding-left: 2%;
	float: left;
	margin-right: 10px;
}
.text3 {
	
	bottom: 0;
	left: 0;
	width: 100%;
	font-size: 150%;
	color: black; 
	padding: 5px; 
	box-sizing: border-box;
	padding-left: 1%;
	float: left;
	margin-right: 10px;
}
.text4 {
	
	bottom: 0;
	left: 0;
	width: 100%;
	font-size: 150%;
	color: black;
	padding: 5px; 
	box-sizing: border-box;
	padding-left: 1%;
	float: left;
	margin-right: 10px;
}
.text5 {
	
	bottom: 0;
	left: 0;
	width: 100%;
	font-size: 150%;
	color: black; /* Text color */
	padding: 5px; /* Adjust padding as needed */
	box-sizing: border-box;
	padding-left: 1%;
	float: left;
	margin-right: 10px;
}
.text6 {
	
	bottom: 0;
	left: 0;
	width: 100%;
	font-size: 150%;
	color: black; /* Text color */
	padding: 5px; /* Adjust padding as needed */
	box-sizing: border-box;
	padding-right: 3%;
	padding-left: 1%;
	float: left;
	margin-right: 10px;
}
.text7 {
	
	bottom: 0;
	left: 0;
	width: 100%;
	font-size: 150%;
	color: black; /* Text color */
	padding: 5px; /* Adjust padding as needed */
	box-sizing: border-box;
	padding-right: 4.5%;
	float: left;
	margin-right: 10px;
}
.text8 {
	
	bottom: 0;
	left: 0;
	width: 100%;
	font-size: 120%;
	color: black; /* Text color */
	padding: 5px; /* Adjust padding as needed */
	box-sizing: border-box;
	padding-left: 1%;
	padding-right: 1%;
	float: left;
	margin-right: 10px;
}
.text9 {
	
	bottom: 0;
	left: 0;
	width: 100%;
	font-size: 120%;
	color: black; /* Text color */
	padding: 5px; /* Adjust padding as needed */
	box-sizing: border-box;
	padding-left: 4.1%;
	padding-right: 1%;
	float: left;
	margin-right: 10px;
}
.text10 {
	
	bottom: 0;
	left: 0;
	width: 100%;
	font-size: 120%;
	color: black; /* Text color */
	padding: 5px; /* Adjust padding as needed */
	box-sizing: border-box;
	padding-left: 1%;
	padding-right: 3%;
	float: left;
	margin-right: 10px;
}
.text11 {
	
	bottom: 0;
	left: 0;
	width: 100%;
	font-size: 120%;
	color: black; /* Text color */
	padding: 5px; /* Adjust padding as needed */
	box-sizing: border-box;
	padding-left: 2%;
	padding-right: 2%;
	float: left;
	margin-right: 10px;
}
.text12 {
	
	bottom: 0;
	left: 0;
	width: 100%;
	font-size: 120%;
	color: black; /* Text color */
	padding: 5px; /* Adjust padding as needed */
	box-sizing: border-box;
	padding-left: 1%;
	padding-right: 1%;
	float: left;
	margin-right: 10px;
}
.text13 {
	
	bottom: 0;
	left: 0;
	width: 100%;
	font-size: 120%;
	color: black; /* Text color */
	padding: 5px; /* Adjust padding as needed */
	box-sizing: border-box;
	padding-left: 3.9%;
	padding-right: 20%;
	float:left;
	margin-right: 10px;
}

.image_container1{
	height: 150px;
	width: 150px;
	border-radius: 50%;
	margin-right: 50px;
	float:left;
	
}
.column {
	float: left;
	width: 21%;
	margin-bottom: 11px;
	padding: 0 6px;
  }
  
  <!-- /* Display the columns below each other instead of side by side on small screens */ -->
  @media screen and (max-width:300px) {
	.column {
	  width: 100%;
	  display: block;
	}
  }
  
  <!-- /* Add some shadows to create a card effect */ -->
  .card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 5px;
  }
  
  <!-- /* Some left and right padding inside the container */ -->
  .container {
	padding: 0 10px;
  }
  
  <!-- /* Clear floats */ -->
  .container::after, .row::after {
	content: "";
	clear: both;
	display: table;
  }
  .column:hover{
	transition: all 0.2s ease;
	transform: scale(1.01);
	border: 1px solid grey;
	cursor: pointer;
	box-shadow: 0 0 15px 5px #A0A0A0;
}
  
  .title {
	color: grey;
  }
  
  .button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 8px;
	color: white;
	background-color: #000;
	text-align: center;
	cursor: pointer;
	width: 100%;
  }
  
  .button:hover {
	background-color: #555;
  }
  .ftext{
	font-size: 100%;
	font-weight: lighter;
	
  }


  
.container__get_the_App{
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgb(255,251,247);
	width: 90%;
	margin: 3rem auto;
}
/* Collections section */

.container_collections{
	margin: 3rem auto;
	width: 80%;
	margin-left: 0%;
}

.container_collections h1{
	font-weight: 600;
}

.sub_heading__container{
	font-size: 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 30px;
	flex-wrap: wrap;	
}

.sub_heading__container span:nth-child(2){
	color: rgb(239,79,95);
	font-size: 13px;
	cursor: pointer;
}

.sub_heading__container span[id=span]:hover{
	text-decoration: underline red;
	color: red;
}

.collections__cards_container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 10px;
	margin-top: 2.5rem;
}

.cards{
	height: 300px;
	min-width: 240px;
	background-size: cover;
	background-position: center;
	border-radius: 20px;
	position: relative;
} 

.cards:hover{
	transform: scale(1.01);
	box-shadow: 0 0 15px 5px #A0A0A0;
	cursor: pointer;
} 

.card1{
	background-image: url('1.jpeg');
	
}

.card2{
	background-image: url('2.jpeg');
}

.card3{
	background-image: url('3.jpeg');
}



.overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 10px;
	background: linear-gradient(0deg, rgba(80,80,80,0.8)0%, rgba(0,0,0,0)50%, rgba(0,0,0,0)100%);
	z-index: 5;
}

.collections__content{
	position: absolute;
	bottom: 0;
	left: 0;
	color: white;
	padding-left: 8px;
	padding-bottom: 12px;
	font-size: 0.9rem;
	z-index: 6;
}

.collections__content h4{
	margin-left: 0%;
}

.semi_container{
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
	justify-content: center;
	align-items: center;
	background: white;
}

.semi_container__left{
	flex: 1.5;
}

.semi_container__left img{
	width: 100%;
	object-fit: cover;
	object-position: center;
}

.semi_container__right{
	flex: 3;
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-left: 10px;
}

.semi_container__right h1{
	font-size: 2rem;
	font-weight: 500;
}

.semi_container__right p{
	font-size: 0.9rem;
	letter-spacing: 0.5px;
	font-weight: 500;
}

.semi_container_right .radio_button_container{
	display: flex;
	align-items: center;
	gap: 1rem;
}

.semi_container_right .radio_button_container div{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

.semi_container_right .radio_button_container div input{
	height: 15px;
	width: 15px;
	accent-color: rgb(239,79,95);  
}

.input__container{
	display: flex;
	gap: 0.6rem;
	flex-wrap: wrap;
}

.input_container button, .input_container input{
	padding: 10px 12px;
}

.input__container input{
	flex: auto;
	border: 1.5px solid gray;
	border-radius: 10px;
	outline: none;
}

.input__container button{
	border: none;
	border-radius: 5px;
	color: white;
	background: rgb(239,79,95); 
	cursor: pointer;
}

.input__container button:hover{
	background: red;
}

.download_app__container{
	display: flex;
	flex-direction: column;
	gap: 0.7rem;
}

.download_app__container h5{
	font-weight: 450;
	font-size: 0.8rem;
	color: gray;
}

.download_app__container div{
	display: flex;
	gap: 1rem;
}

.img1{
	cursor: pointer;
	width: 30%;
}

/* Media Queries for get App section */

@media only screen and (max-width: 1300px){
    .container_get_the_App .semi_container .semi_container_left,
    .container_get_the_App .semi_container .semi_container_right{
        flex: 1;
    }

    .container__get_the_App .semi_container{
        width: 80%;
    }
}

@media only screen and (max-width: 900px){
    .container__get_the_App{
        padding: 2rem 0;
    }
    .container__get_the_App .semi_container{
        width: 95%;
        flex-direction: column;
    }
	.container_get_the_App .semi_container .semi_container_left img{
		height: 300px;
	}
}

/* This is for Explore places section */

.explore_places__container{
	width: 90%;
	margin: 3rem auto;
}

.explore_places__container .sub_container{
	width: 90%;
}

.explore_places__container .sub_container div h1{
	font-weight: 600;
}

.explore_places__container .sub_container div span{
	font-size: 14px;
}

.drop_down__container{
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 2rem auto;
}

.drop_down_menu{
	height: 50px;
	width: 1100px;
	border-radius: 10px;
	padding: 15px;
}

/* Media Queries for explore section */

@media only screen and (max-width: 900px){
	.drop_down_menu{
		width: 600px;
	}
}

@media only screen and (max-width: 685px){
	.drop_down_menu{
		width: 400px;
	}
}

/* This is for the footer section */

.footer__container{
	width: 90%;
	margin: 4rem auto;
}

.footer_section1{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	margin: auto;
	width: 70;
}

.footer_section1 img{
	width: 130px;
}

.section1__button_container button{
	padding: 7px;
	border: 1px solid gray;
	border-radius: 8px;
	cursor: pointer;
}

.section1__button_container button:nth-child(2){
	margin-left: 7px;
}

.navigation_container{
	display: grid;
	grid-template-columns : repeat(5, 1fr);
	margin: auto;
	gap: 1rem;
	padding: 3rem 0;
}

.link_container{
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.link_container h5{
	font-size: 16px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.link_container_anchors a{
	display: flex;
	flex-direction: column;
	text-decoration: none;
	text-transform: none;
	color: gray;
	gap: 5px;
	font-weight: 400;
	margin-bottom: 4px;
}

.link_container_anchors a:hover{
	color: black;
}

.link_container h5[id=enterprises]{
	margin-top: 10px;
	letter-spacing: 1px;
}

.social_media_logos{
	margin: 18px 30px;	
}

.social_media_logos img{
	width: 80%;
    margin-left: -28px;
	cursor: pointer;
}

.social_media_logos img[id=img2]{
	margin-top: 5px;
}

.social_media_icon_buttons button{
	background: black;
	border: none;
	border-radius: 50%;
	height: 22px;
	width: 22px;
	cursor: pointer;
	color: white;
}

.social_media_icon_buttons button i{
	display: flex;
	font-size: 13px;
	justify-content: center;
	align-items: center;
}

.disclaimer{
	font-size: 9px;
    color: gray;
    margin-top: auto;
	border-top: 1px solid #C0C0C0;
	padding-top: 20px;
}



.social_media_icon_buttons button img{
	height: 15px;
	width: 15px;
}


/* Media queries for footer section */

@media only screen and (max-width: 900px){
    .navigation_container{
		grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 500px){
    .navigation_container{
		grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 320px){
    .navigation_container{
		grid-template-columns: repeat(1, 1fr);
    }
}
 